<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        .bloco{
            background-image: url(images/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 10px;
        }

        #quadro-1{
            background-position: left top;
        }

        #quadro-2{
            background-position: left center;
        }

        #quadro-3{
            background-position: right bottom;
        }

        #quadro-4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="quadro-1"></div>
    <div class="bloco" id="quadro-2"></div>
    <div class="bloco" id="quadro-3"></div>
    <div class="bloco" id="quadro-4"></div>
</body>
</html>