<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>

    <style>
        body{
            height: 100vh;
            background-image: url(images/wallpaper002.jpg);
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;

        }

        main{
            margin: auto;
            border:2px solid blue ;
            padding: 10px;
            max-width: 600px;
            background-color: white;
            border-radius: 10px;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nobis libero, in quibusdam modi corrupti illum. Odio a alias quo amet dolorum, assumenda repellat, eum unde fugiat aspernatur facilis illum!
        Consectetur qui distinctio quaerat ex consequuntur libero aliquid pariatur. Nisi, enim itaque ea, cupiditate deleniti quis eaque doloremque sequi ab porro maiores! Earum magnam quaerat dolorum perspiciatis expedita veniam dolorem!
        Modi repudiandae voluptates nemo sunt, dicta quibusdam, sapiente cupiditate nobis unde reprehenderit quod ex odio impedit, nihil accusamus? Cum nobis, dolorem dolores excepturi sint molestiae deleniti. Minus inventore reiciendis ratione!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vel, suscipit exercitationem perspiciatis odio architecto inventore fugit aliquam, id hic saepe! Perspiciatis neque necessitatibus asperiores quam quod mollitia culpa quisquam!
        Quam error temporibus quibusdam consequuntur aliquam odio voluptatum placeat quae nisi vel autem repellendus tempore earum incidunt sed saepe illum, facilis, aperiam id excepturi consequatur perspiciatis exercitationem libero unde. Asperiores!
        A, illum quia rerum voluptatibus ratione repudiandae provident tempora fugit exercitationem error atque tenetur explicabo illo quis sapiente optio perferendis neque assumenda corporis expedita blanditiis culpa architecto impedit eius. Consectetur!
        Delectus earum totam dolor at atque sequi ipsam consequatur similique. Aliquam incidunt sequi voluptas ut mollitia. Laboriosam delectus expedita fugit, deserunt tempora eveniet, ea praesentium aliquid cupiditate, cum voluptatem velit.</p>
    </main>
</body>
</html>