<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model de Caixas</title>
    <style>
        h1{
            background-color: #b3d4f0;
            width: 500px;
            text-align: center;
            border: 7px groove aqua;
            margin: auto;
            outline: 7px solid aqua;
        }

        a{
            background-color: #b3d4f0;
            border: 3px;
            border-style: groove;
            border-color: aqua;
            padding: 3px;
            margin: 5px;
            border-radius: 5px;
        }

        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>o parágrafo é um box Box-Level <a href="#">Já o link é um Inline-level</a> </p>
    
</body>
</html>



<!--
    Para centralizar caixas horizontalmente utilizamos a propriedade margin:center nas css

    display:inline-block é utilizado para dar propriedades de boloco para elementos inline
-->